# java-maven-hello-hcp

./: .travis.yml  README.md  pom.xml
.travis/: deploy.sh
parent/: pom.xml
src/com/sap/cloud/sample/helloworld/: HelloWorldServlet.java
test/com/sap/cloud/sample/helloworld/test/: HelloWorldServletTest.java
