<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cloud.sample</groupId>
        <artifactId>sdk-samples-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>hello-world</artifactId>
    <packaging>war</packaging>

    <description>This is a simple HelloWorld Web application.</description>
    <properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sap.hcp.sdk.version>1.43.20.3</sap.hcp.sdk.version>
		<sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>  
	</properties>
	<dependencies>
        <dependency>
	        <groupId>com.sap.cloud</groupId>
		<artifactId>neo-javaee6-wp-api</artifactId>
		<version>${sap.hcp.sdk.version}</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-3.1.txt</url>
        </license>
    </licenses>
</project>
