<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cloud.sample</groupId>
        <artifactId>sdk-samples-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>hello-world</artifactId>
    <packaging>war</packaging>

    <description>This is a simple HelloWorld Web application.</description>
    <properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>  
	</properties>
    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-3.1.txt</url>
        </license>
    </licenses>
    <build>
		<plugins>
			<plugin>
				<groupId>com.sap.cloud</groupId>
				<artifactId>neo-java-web-maven-plugin</artifactId>
				<version>2.40.10.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-sdk</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Location of the SAP HANA Cloud Platform SDK -->
					<sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
